<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    
    
   
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid" style="text-transform: uppercase;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Tourism</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="foods.html">Foods</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Feedback.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Form.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    
    <div class="socialtop">
      <div class="top-social">
        <a href="https://web.facebook.com/?stype=lo&deoia=1&jlou=Aff4tdEKaruwnIH1zIfEyAj3Tdatd9-Pj4AJoZW9CvZ08eouw8E8f1yL-BrPKeHLlQyGmfBBWpDg8pgifD3B7rJYWbKzcqMm1aiSXOJ5JlvOlw&smuh=48404&lh=Ac-jzSVc87qmDAUNqqo"><i class="fa fa-facebook">&nbsp;&nbsp;&nbsp;</i></a>
        <a href="https://web.whatsapp.com/#"><i class="fa fa-whatsapp">&nbsp;&nbsp;&nbsp;</i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram">&nbsp;&nbsp;&nbsp;</i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube">&nbsp;&nbsp;&nbsp;</i></a>
        <a href="https://lk.linkedin.com/"><i class="fa fa-linkedin">&nbsp;&nbsp;&nbsp;</i></a>
      </div>
    </div>

      </div>
    </div>
  </nav> 



<div class="mb-3" style="padding:5%;">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3" style="padding:5%;">
    <label for="exampleFormControlTextarea1" class="form-label">Comment</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>


<button type="button" class="btn btn-primary btn-lg">SUBMIT</button>

</body>
</html>