<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid" style="text-transform: uppercase;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Tourism</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Places</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="foods.html">Foods</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Feedback.html">Feedback</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Form.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="socialtop">
        <div class="top-social">
          <a href="https://web.facebook.com/?stype=lo&deoia=1&jlou=Aff4tdEKaruwnIH1zIfEyAj3Tdatd9-Pj4AJoZW9CvZ08eouw8E8f1yL-BrPKeHLlQyGmfBBWpDg8pgifD3B7rJYWbKzcqMm1aiSXOJ5JlvOlw&smuh=48404&lh=Ac-jzSVc87qmDAUNqqo"><i class="fa fa-facebook">&nbsp;&nbsp;&nbsp;</i></a>
          <a href="https://web.whatsapp.com/#"><i class="fa fa-whatsapp">&nbsp;&nbsp;&nbsp;</i></a>
          <a href="https://www.instagram.com/"><i class="fa fa-instagram">&nbsp;&nbsp;&nbsp;</i></a>
          <a href="https://www.youtube.com/"><i class="fa fa-youtube">&nbsp;&nbsp;&nbsp;</i></a>
          <a href="https://lk.linkedin.com/"><i class="fa fa-linkedin">&nbsp;&nbsp;&nbsp;</i></a>
        </div>
      </div>




<div class="row row-cols-1 row-cols-md-3 g-6 style="padding:5%;>
    <div class="col">
      <div class="card h-100">
        <img src="https://www.tasteatlas.com/images/dishes/ff8c7ea8d058478f97f2cf5a47c9306b.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Milk Rice</h5>
         
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="https://i0.wp.com/magnificentsrilanka.com/wp-content/uploads/2021/08/String-Hoppers-2.jpg?resize=1024%2C576&ssl=1" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">String Hoppers</h5>
         
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="https://imagevars.gulfnews.com/2019/02/03/SU_190204_Sri_Lanka_food_lead_resources1_16a4a1581c5_large.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Rice & curries</h5>
         
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="https://www.eatsandretreats.com/travel/wp-content/uploads/2018/07/shutterstock_644624575.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sweets</h5>
          
        </div>
      </div>
    </div>
    <div class="col">
        <div class="card h-100">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh9ORQ-Ds4H8GMTUTUenRMprkOphAadaa79ozJD6EcAlR0ZrPPeOq31OKoDwWkFEkvu-Y&usqp=CAU" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Biriyani</h5>
           
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXscLN059YtoxJ7WdajzWCP6J4vn90g2Ivpw&usqp=CAU" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Roti</h5>
           
          </div>
        </div>
      </div>
  </div>


</body>
</html>